DATABASE_URL='postgresql://neondb_owner:npg_Waui5t2vjGBJ@ep-muddy-block-a8chobq8-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtcGFuZ29saW4tNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_btfkw6wulDBI4S0DjmkwigEQKmuqYZVZmYY3pD20Ml


GEMINI_API_KEY=AIzaSyDAUMdVAdpswwlkspjZYqUuJMg5gC9xAsU

CLIPDROP_API_KEY=5aad22d6433c26c37e09b0e0e3d4ac3884118757ac3bba0b48fa3e1424787ceec138c786bf2f7ad03959729606c4efdc


CLOUDINARY_CLOUD_NAME=do3e9ym7t
CLOUDINARY_API_KEY=178542676524233
CLOUDINARY_API_SECRET=Vs-zWpxzqtOdRUuDMfgyn6HKwvo
